WpfAppTemplates1/MainWindow.xaml

<Window x:Class="WpfAppTemplates1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTemplates1"
        mc:Ignorable="d"
        Title="WPF Test Template" Height="350" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TemplatesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch"
                 x:Name="lstToDo" Margin="5">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="AliceBlue" BorderThickness="3" CornerRadius="5" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="14">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}) {1}">
                                        <Binding Path="Id"/>
                                        <Binding Path="Title"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Text="{Binding Path=Description}" 
                                       FontStyle="Italic" FontSize="12"/>

                            <TextBlock Grid.Row="2" 
                                       Text="{Binding Path=Deadline, StringFormat={}Deadline at {0:dd-MM-yyyy HH:mm}}"
                                       FontSize="12"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UniformGrid Grid.Row="1" Columns="2" Grid.ColumnSpan="2" Margin="5">
            <Button Content="Save" Height="40" Width="100" Padding="10" Foreground="White" 
                Template="{StaticResource btnTemplate}"/>

            <Button Content="Load" Height="40" Width="100" Padding="10" Foreground="White" 
                Template="{StaticResource btnTemplate}"/>
        </UniformGrid>
    </Grid>
</Window>
