WpfAppTemplates1/TemplatesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate TargetType="Button" x:Key="btnTemplate">
        <Border Name="brd" BorderBrush="Green" BorderThickness="3" 
                CornerRadius="5" Background="Black"
                Margin="{TemplateBinding Margin}">

            <ContentControl Name="content" 
                            HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Foreground="{TemplateBinding Foreground}">
                <ContentPresenter Content="{TemplateBinding Content}"/>
            </ContentControl>
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="brd" Property="Background" Value="Yellow"/>
                <Setter TargetName="content" Property="Control.FontWeight" Value="Bold"/>
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"/>
                    <Condition Property="IsPressed" Value="True"/>
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter TargetName="brd" Property="Background" Value="Red"/>
                    <Setter TargetName="brd" Property="BorderBrush" Value="Navy"/>
                    <Setter TargetName="content" Property="Control.Foreground" Value="Navy"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>