WpfAppAnimate2/MainWindow.xaml

<Window x:Class="WpfAppAnimate2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppAnimate2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">

    <!--<Canvas Background="Black">
        <Ellipse Width="60" Height="60" Canvas.Bottom="0" Canvas.Left="120">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.3, 0.3">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Black" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                  Storyboard.TargetProperty="(Canvas.Bottom)"
                                  Duration="0:0:3" AutoReverse="True"
                                  RepeatBehavior="Forever" DecelerationRatio="1">
                                
                                <LinearDoubleKeyFrame KeyTime="0%" Value="0" />
                                <LinearDoubleKeyFrame KeyTime="33%" Value="60" />
                                <LinearDoubleKeyFrame KeyTime="66%" Value="120" />
                                <LinearDoubleKeyFrame KeyTime="99%" Value="180" />
                            </DoubleAnimationUsingKeyFrames>

                            <ColorAnimationUsingKeyFrames
                                     Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                     Duration="0:0:3" RepeatBehavior="Forever" AutoReverse="True">
                                
                                <ColorAnimationUsingKeyFrames.KeyFrames>
                                    <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Green" />
                                    <DiscreteColorKeyFrame KeyTime="0:0:2" Value="Red" />
                                </ColorAnimationUsingKeyFrames.KeyFrames>
                            </ColorAnimationUsingKeyFrames>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>-->

    <Grid>
        <Button Width="70" Height="25" Content="Кнопка">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                 To="150" Duration="0:0:5">

                                    <DoubleAnimation.EasingFunction>
                                        <ElasticEase EasingMode="EaseOut" 
                                                     Oscillations="5" Springiness="4" />
                                    </DoubleAnimation.EasingFunction>

                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>

</Window>
