WpfAppEffects1/MainWindow.xaml

<Window x:Class="WpfAppEffects1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEffects1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <!--Simple 1-->
    <!--<Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                                To="Green" AutoReverse="True" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetName="btnAnimateTest2" 
                                         Storyboard.TargetProperty="Width"
                                         From="80" By="100" 
                                         AutoReverse="True"
                                         Duration="0:0:5"/>
                        
                        <DoubleAnimation Storyboard.TargetName="btnAnimateTest2" 
                                         Storyboard.TargetProperty="Height"
                                         From="30" By="30" 
                                         AutoReverse="True"
                                         Duration="0:0:3"/>

                        <ColorAnimation Storyboard.TargetName="btnAnimateTest2"
                                        Storyboard.TargetProperty="Background.Color"
                                        From="Gray" To="Red" AutoReverse="True"
                                        Duration="0:0:5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="btnBlurTest" Content="Blur Test" Margin="15" Grid.Column="0" Grid.Row="0">
            <Button.Effect>
                <BlurEffect Radius="3"/>
            </Button.Effect>
        </Button>

        <Button Content="Shadow Test" Margin="15" Grid.Column="1" Grid.Row="0" Opacity="0.9">
            <Button.Effect>
                <DropShadowEffect Color="Red" ShadowDepth="0" Direction="315" BlurRadius="15" Opacity="0.8"/>
            </Button.Effect>
        </Button>

        <Button x:Name="btnAnimateTest" Content="Animate Test 1" 
                Width="80" Height="30"
                Grid.Column="2" Grid.Row="0"
                Grid.ColumnSpan="2">
        </Button>

        <Button x:Name="btnAnimateTest2" Content="Animate Test 2" 
                Width="80" Height="30" Background="Gray"
                Grid.Column="2" Grid.Row="1"
                Grid.ColumnSpan="2">
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox x:Name="text" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"/>
            
            <Rectangle RenderTransformOrigin="1,0.5" Height="40">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=text}"/>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0.3" Color="Transparent"/>
                        <GradientStop Offset="1" Color="#44000000"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            
        </StackPanel>
    </Grid>-->

    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Timeline.DesiredFrameRate="60">
                        <DoubleAnimation Storyboard.TargetName="ball"
                            Storyboard.TargetProperty="(Canvas.Bottom)"
                            From="0" To="160" AutoReverse="True"
                            Duration="0:0:2.5" RepeatBehavior="Forever"
                            DecelerationRatio="1"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas Background="LightPink">
            <Ellipse Name="ball" Fill="Red" Width="35" Height="35" 
                     Stroke="Black" Canvas.Left="130" Canvas.Bottom="0" />
        </Canvas>
        <Button Width="70" Height="25" Content="Кнопка" Grid.Row="1" Margin="10" />
    </Grid>

</Window>
