WpfAppBinding2/MainWindow.xaml

<Window x:Class="WpfAppBinding2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBinding2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" WindowStartupLocation="CenterScreen">
    <!--<Window.Resources>
        <ObjectDataProvider x:Key="booksProvider"
                            ObjectType="{x:Type local:BookRepository}"
                            MethodName="GetBooks"/>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" x:Name="lstBooks" Margin="10">
            <!--ItemsSource="{Binding Source={StaticResource booksProvider}}"-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="AliceBlue" BorderThickness="2" CornerRadius="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic"/>
                            <TextBlock Text="{Binding Path=YearOfIssue, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <UniformGrid Grid.Column="1" Columns="2" Margin="10"
                     DataContext="{Binding ElementName=lstBooks, Path=SelectedItem}">

            <TextBlock Text="BookId" Margin="5"/>
            <TextBox x:Name="bookId" Text="{Binding Path=BookId, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Book Name" Margin="5"/>
            <TextBox x:Name="bookName" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Year Of Issue" Margin="5"/>
            <TextBox x:Name="yearOfIssue" Text="{Binding Path=YearOfIssue, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Author" Margin="5"/>
            <TextBox x:Name="author" Text="{Binding Path=Author, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Date Of" Margin="5"/>
            <DatePicker SelectedDate="{Binding Path=DateOf, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<TextBox x:Name="dateOf" Text="{Binding Path=DateOf, UpdateSourceTrigger=PropertyChanged}"/>-->

            <Button x:Name="btnAdd" Content="Add" Margin="5" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Margin="5" Click="btnDelete_Click"/>
        </UniformGrid>
    </Grid>
</Window>
