WpfAppBinding/MainWindow.xaml

<Window x:Class="WpfAppBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Slider Grid.Row="0" Grid.Column="0" 
                VerticalAlignment="Center"
                x:Name="slider" Minimum="1" Maximum="48"
                Value="14"/>

        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                 x:Name="edit" Text="Hello world!"/>

        <TextBlock 
            Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
            x:Name="text" Text="{Binding ElementName=edit, Path=Text}"
            FontSize="{Binding ElementName=slider, Path=Value}"/>

        <Button Grid.Column="1" Grid.Row="1" 
                x:Name="btnClear" Content="Clear" Padding="5" Margin="15" Click="btnClear_Click"/>

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
                   Text="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                 x:Name="textColored" Margin="5" Text="Red"
                 Background="{Binding Text, RelativeSource={RelativeSource Mode=Self}}"/>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listUserData" Grid.Row="0" Grid.Column="0" Margin="5"/>

        <UniformGrid x:Name="userGrid" Grid.Column="1" Columns="2" Margin="5">
            <TextBlock Text="User Id" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=UserId}" VerticalAlignment="Center"/>

            <TextBlock Text="Name" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=Name}" VerticalAlignment="Center"/>

            <TextBlock Text="Login" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=Login}" VerticalAlignment="Center"/>

            <TextBlock Text="Birth" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=Birth}" VerticalAlignment="Center"/>
        </UniformGrid>
    </Grid>
</Window>
