WpfAppGraphics2/MainWindow.xaml

<Window x:Class="WpfAppGraphics2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGraphics2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    
    <!--Simple 1-->
    <!-- <Grid>
        <Ellipse Height="100" Width="120" 
                 Stroke="Red" 
                 StrokeThickness="5"
                 StrokeDashArray="8 2 4 5"
                 StrokeStartLineCap="Round"
                 StrokeEndLineCap="Triangle"
                 StrokeDashCap="Square"
                 VerticalAlignment="Top"
                 Fill="Bisque"/>

        <Rectangle Height="100" Width="370"
                   Stroke="Green"
                   StrokeThickness="5"
                   VerticalAlignment="Center"/>
        <Line Stroke="Aquamarine" StrokeThickness="15"
              X1="10" Y1="15" X2="100" Y2="50"
              StrokeStartLineCap="Round"/>

        <Polygon Stroke="Yellow" StrokeThickness="3"
                 Fill="Navy" Points="100 10 200 100 10 100"/>

        <Polyline Stroke="Coral" StrokeThickness="5"
                 Points="300 10 400 100 250 100"/>
    </Grid>-->

    <!--Simple 2-->
    <!--<Grid x:Name="grid">
        
    </Grid>-->

    <!--Simple 3-->
    <!--<Grid>
        <Path Fill="DarkGreen" Stroke="Cyan" StrokeThickness="3">
            <Path.Data>
                <LineGeometry StartPoint="10,10" EndPoint="200,200"/>
            </Path.Data>
        </Path>
        <Path Fill="DarkGreen" Stroke="Cyan" StrokeThickness="3">
            <Path.Data>
                <RectangleGeometry Rect="25,30 200,50" RadiusX="10" RadiusY="10"/>
            </Path.Data>
        </Path>
        <Path Fill="Fuchsia" Stroke="Cyan" StrokeThickness="3">
            <Path.Data>
                <EllipseGeometry RadiusX="100" RadiusY="60" Center="250,250"/>
            </Path.Data>
        </Path>

        <Path Fill="DarkGray" Stroke="IndianRed" StrokeThickness="3">
            <Path.Data>
                <GeometryGroup FillRule="Nonzero">
                    <LineGeometry StartPoint="100,80" EndPoint="220,90" />
                    <EllipseGeometry Center="100,100" RadiusX="50" RadiusY="40" />
                    <RectangleGeometry Rect="120,100 80,20" RadiusX="5" RadiusY="5" />
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Grid>-->
    
    <!--Simple 4-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Path Fill="LightPink" Stroke="LightBlue">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="50,60" RadiusX="50" RadiusY="50" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="60, 20 120,80" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Grid.Row="1" Fill="LightPink" Stroke="LightBlue">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="50,60" RadiusX="50" RadiusY="50" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="60, 20 120,80" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Grid.Row="2" Fill="LightPink" Stroke="LightBlue">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="50,60" RadiusX="50" RadiusY="50" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="60, 20 120,80" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Grid.Row="3" Fill="LightPink" Stroke="LightBlue">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="50,60" RadiusX="50"  RadiusY="50" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="60, 20 120,80" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
    
    <!--Simple 5-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Path Fill="LightPink" Stroke="Blue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="10,100">
                        <LineSegment Point="100,100" />
                        <LineSegment Point="100,50" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Grid.Column="1" Fill="LightPink" Stroke="Blue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="10,100">
                        <LineSegment Point="100,100" />
                        <LineSegment Point="100,50" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Grid.Row="1"  Stroke="Blue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="10,100">
                        <LineSegment Point="100,100" />
                        <LineSegment Point="100,50" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Grid.Row="1" Grid.Column="1"  Fill="LightPink">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="10,100">
                        <LineSegment Point="100,100" />
                        <LineSegment Point="100,50" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>-->
    
    <!--Simple 6-->
    <!--<Grid>
        <Path Stroke="Blue">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="10,10">
                        <ArcSegment Point="250,50" Size="150,200" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Red">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="False" StartPoint="10,110">
                        <ArcSegment Point="250,150" Size="150,200" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Grid>-->
    
    <!--Simple 7-->
    <!--<Path Stroke="Red" StrokeThickness="5"
          Data="M 20,170 L 150,170">
        --><!--<Path.Data>
            <PathGeometry>
                <PathFigure StartPoint="20,170">
                    <LineSegment Point="150,170" />
                </PathFigure>
            </PathGeometry>
        </Path.Data>--><!--
    </Path>-->

    <!--<Path Stroke="Navy" StrokeThickness="5" 
          Fill="AliceBlue" Data="M 80,80 L 240,160 L 160,240 L 130,320 L 80,200 Z"/>-->


</Window>
