WpfAppStyles/MainWindow.xaml

<Window x:Class="WpfAppStyles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppStyles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="dic1.xaml"/>
                <ResourceDictionary Source="dic2.xaml"/>
                <ResourceDictionary Source="dic3.xaml"/>
                <ResourceDictionary Source="dic4.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <Style TargetType="Button" x:Key="btnNavy">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Navy"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="Test" Style="{StaticResource btnNavy}"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Test"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Test"/>

        <Button Grid.Column="0" Grid.Row="1">
            <Border BorderBrush="BlanchedAlmond" BorderThickness="3" CornerRadius="7" Padding="3">
                <StackPanel>
                    <Button Content="Test 1" Style="{StaticResource btnNavy}"/>
                    <Button Content="Test 2" Style="{StaticResource btnNavy}"/>
                    <Button Content="Test 3" Style="{StaticResource btnNavy}"/>
                </StackPanel>
            </Border>
        </Button>

        <Button Grid.Column="1" Grid.Row="1">
            <Border BorderBrush="BlanchedAlmond" BorderThickness="3" CornerRadius="7" Padding="3">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="15 5"/>
                            <Setter Property="Foreground" Value="Green"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Coral"/>
                                    <Setter Property="Foreground" Value="Cyan"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button Content="Test 1"/>
                    <Button Content="Test 2"/>
                    <Button Content="Test 3"/>
                </StackPanel>
            </Border>
        </Button>

        <Button x:Name="btnOk" Content="Ok"
                Grid.Row="3" Grid.Column="0"
                Margin="10" Height="40" Foreground="White"
                FontWeight="Bold" Background="Aqua"/>
        <Button x:Name="btnCancel" Content="Cancel"
                Grid.Row="3" Grid.Column="2" Style="{x:Null}"/>
    </Grid>
</Window>
