WpfAppTriggers1/MainWindow.xaml

<Window x:Class="WpfAppTriggers1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTriggers1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="buttonStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="0 5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="12"/>
            <EventSetter Event="Click" Handler="Button_Click"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="14"/>
                </Trigger>

                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 From="35"
                                                 To="45"
                                                 Duration="0:0:1" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsPressed" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Olive"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource buttonStyle}" x:Key="btnOkStyle">
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="edText" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="Silver"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="5"/>

                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <!--<Setter Property="FontStyle" Value="Italic"/>-->
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Navy"/>
                        </Trigger>

                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding ElementName=cbReadOnly, Path=IsChecked}" Value="True">
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="BorderThickness" Value="3"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <CheckBox x:Name="cbReadOnly" Content="Text is ReadOnly"
                  Margin="5" Foreground="Gray"
                  Grid.Row="1" Grid.Column="0" IsChecked="False">
        </CheckBox>
        <Button x:Name="btnOk" 
                Grid.Row="2" Grid.Column="0" 
                Content="Ok" Style="{StaticResource btnOkStyle}"
                Tag="ok"/>
        
        <Button x:Name="btnCancel" 
                Grid.Row="2" Grid.Column="1" 
                Content="Cancel" Style="{StaticResource buttonStyle}"
                Tag="cancel"/>

        <TextBox Grid.Row="3" Grid.Column="0" x:Name="edTestBox" Margin="5" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5">
            <Button x:Name="btnTextBox" Content="Test DataTrigger" Margin="5">
                <Button.Resources>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=edTestBox, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Text="* The field is required"
                       Foreground="Green" FontStyle="Italic"
                       Visibility="Collapsed">
                <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=edTestBox, Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
