WpfAppGraphics3/MainWindow.xaml

<Window x:Class="WpfAppGraphics3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppGraphics3"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400" WindowStartupLocation="CenterScreen">
    <!--<Grid>
        <Rectangle Width="100" Height="60" Stroke="Blue" Fill="LightBlue">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="45" CenterX="50" CenterY="30"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Width="100" Height="30" Stroke="Green" Fill="LightGreen">
            <Rectangle.RenderTransform>
                <SkewTransform AngleX="35" AngleY="15"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Width="100" Height="30" Stroke="Aqua" Fill="Crimson">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45" />
                    <TranslateTransform Y="-40" X="30" />
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Width="80" Height="30" Background="LightBlue" Content="Hello">
            <Button.RenderTransform>
                <RotateTransform Angle="-45" />
            </Button.RenderTransform>
        </Button>
        <Button Grid.Column="1" Width="80" Height="30" Background="LightBlue" Content="Hello">
            <Button.LayoutTransform>
                <RotateTransform Angle="-45" />
            </Button.LayoutTransform>
        </Button>
    </Grid>-->

    <StackPanel Orientation="Horizontal" Margin="30">
        <StackPanel.Resources>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="Button.FontSize" Value="22" />
                <Setter Property="Button.Background" Value="Purple" />
                <Setter Property="Button.Foreground" Value="White" />
                <Setter Property="Button.Height" Value="80" />
                <Setter Property="Button.Width" Value="80" />
                <Setter Property="Button.RenderTransformOrigin" Value=".5,.5" />
                <Setter Property="Button.RenderTransform">
                    <Setter.Value>
                        <RotateTransform Angle="15" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <TransformGroup>
                                    <RotateTransform Angle="0" />
                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                </TransformGroup>
                            </Setter.Value>
                        </Setter>
                    </Trigger>

                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsMouseOver" Value="True"/>
                            <Condition Property="IsPressed" Value="True"/>
                        </MultiTrigger.Conditions>
                        <MultiTrigger.Setters>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                        <TranslateTransform X="5" Y="5"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger.Setters>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <Button Style="{StaticResource buttonStyle}">1</Button>
        <Button Style="{StaticResource buttonStyle}">2</Button>
        <Button Style="{StaticResource buttonStyle}">3</Button>
    </StackPanel>


</Window>
